<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从数据可视化说起   hi，大家好啊！！不知道大家最近几个月的。。也不是几个月，蛮长时间了吧，从去年九月份以后，不管是b站还是其他什么其他的社交分享视频网站、app中，数据可视化的视频越来越多了，覆盖的范围也是越来越广，从编程语言排行到网易云歌手热度，从百度搜索指数到中国各大城市发展。可以说有数据的领域，就存在着数据可视化。这类视频的，其实是依靠着观众对数据的好奇心来吸引用户观看的。而且对于专业人">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我想做数据可视化视频这件事">
<meta property="og:url" content="http://yoursite.com/2019/03/25/pachong/index.html">
<meta property="og:site_name" content="MobCat&#39;s Blog">
<meta property="og:description" content="从数据可视化说起   hi，大家好啊！！不知道大家最近几个月的。。也不是几个月，蛮长时间了吧，从去年九月份以后，不管是b站还是其他什么其他的社交分享视频网站、app中，数据可视化的视频越来越多了，覆盖的范围也是越来越广，从编程语言排行到网易云歌手热度，从百度搜索指数到中国各大城市发展。可以说有数据的领域，就存在着数据可视化。这类视频的，其实是依靠着观众对数据的好奇心来吸引用户观看的。而且对于专业人">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://pic.superbed.cn/item/5c9b877b3a213b0417389f6b">
<meta property="og:image" content="https://pic.superbed.cn/item/5c9b87973a213b041738a097">
<meta property="og:image" content="https://pic.superbed.cn/item/5c9b87ae3a213b041738a1e6">
<meta property="og:image" content="https://pic.superbed.cn/item/5c9b87cc3a213b041738a335">
<meta property="og:image" content="https://pic.superbed.cn/item/5c9b87de3a213b041738a3e0">
<meta property="og:updated_time" content="2019-03-27T14:26:37.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我想做数据可视化视频这件事">
<meta name="twitter:description" content="从数据可视化说起   hi，大家好啊！！不知道大家最近几个月的。。也不是几个月，蛮长时间了吧，从去年九月份以后，不管是b站还是其他什么其他的社交分享视频网站、app中，数据可视化的视频越来越多了，覆盖的范围也是越来越广，从编程语言排行到网易云歌手热度，从百度搜索指数到中国各大城市发展。可以说有数据的领域，就存在着数据可视化。这类视频的，其实是依靠着观众对数据的好奇心来吸引用户观看的。而且对于专业人">
<meta name="twitter:image" content="https://pic.superbed.cn/item/5c9b877b3a213b0417389f6b">



  <link rel="alternate" href="/atom.xml" title="MobCat's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/25/pachong/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于我想做数据可视化视频这件事 | MobCat's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MobCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/pachong/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路人貓喵喵">
      <meta itemprop="description" content="间隙性壮志凌云，持续性混吃等死。">
      <meta itemprop="image" content="/images/566.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MobCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于我想做数据可视化视频这件事

              
            
          </h1>
        

        <div class="post-meta">
		
			
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-25T00:00:00+08:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-27 22:26:37" itemprop="dateModified" datetime="2019-03-27T22:26:37+08:00">2019-03-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从数据可视化说起"><a href="#从数据可视化说起" class="headerlink" title="从数据可视化说起"></a>从数据可视化说起</h1><iframe src="//player.bilibili.com/player.html?aid=25247913&cid=42863375&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" height="450px" width="600px"> </iframe>

<p>hi，大家好啊！！不知道大家最近几个月的。。也不是几个月，蛮长时间了吧，从去年九月份以后，不管是b站还是其他什么其他的社交分享视频网站、app中，数据可视化的视频越来越多了，覆盖的范围也是越来越广，从编程语言排行到网易云歌手热度，从百度搜索指数到中国各大城市发展。可以说有数据的领域，就存在着数据可视化。这类视频的，其实是依靠着观众对数据的好奇心来吸引用户观看的。而且对于专业人士来说，从这些动态的数据中，更是可以分析出更多有价值的东西（貌似本身数据可视化就是为专业领域分析服务的嗯）</p>
<p>所有，对于还没火就已经凉凉还整天整天鸽的小up主，自然是想蹭一下热度，做一个自己比较熟悉也是比较感兴趣的 炉石传说 各职业胜率随时间（版本）变化的视频。那要怎么做呢？开始研究。。</p>
<h1 id="数据可视化框架"><a href="#数据可视化框架" class="headerlink" title="数据可视化框架"></a>数据可视化框架</h1><p>经过我的一番研究发现，这种数据可视化视频，主要分为两个部分</p>
<ol>
<li>前期的数据准备（收集足够数量的靠谱数据）</li>
<li>完成可视化，录制视频（画面表现、动画）</li>
</ol>
<p>假设我们已经完成前期的数据准备有了足够靠谱数据，要怎么进行第二步 可视化 呢？这里我们用到的 “b站数据可视化第一人” 见齐大大！！为我们准备的非常好用的可视化框架。（鼓掌！鼓掌！）<br>这里呢，我附上见齐大大的框架github地址，有兴趣的可以去了解一下，具体用法什么都有讲。<br><a href="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js" target="_blank" rel="noopener">https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js</a><br>另附<br>见齐大大的bilibili的b站地址<br><a href="https://space.bilibili.com/1850091" target="_blank" rel="noopener">https://space.bilibili.com/1850091</a><br>最后再说一句 <strong>见齐大大牛逼！！</strong></p>
<h1 id="数据数据数据！"><a href="#数据数据数据！" class="headerlink" title="数据数据数据！"></a>数据数据数据！</h1><p>数据可视化，没有数据何谈可视化。<br>如何收集到最够数量且的数据呢？肯定要爬虫的，难道要手抄吗？不会爬虫怎么办，没事，我可以学。在依靠着当初兴起学的一点点python的基础的支持下，参考着案例与小甲鱼的python爬虫教程，写了个爬取 豆瓣top250 的案例。嗯~顿时觉得自己学会了爬虫（雾。那么，打开要怕爬取的网址<br><a href="http://lushi.163.com/bigdata/" target="_blank" rel="noopener">http://lushi.163.com/bigdata/</a></p>
<p><iframe src="http://lushi.163.com/bigdata/" width="800px" height="400px" frameborder="1" name="" scrolling="auto"><br></iframe><br>像模像样的分析Elements。<br><img src="https://pic.superbed.cn/item/5c9b877b3a213b0417389f6b" alt=""><br>svg。。svg是啥。。<br><img src="https://pic.superbed.cn/item/5c9b87973a213b041738a097" alt=""><br>嗯。。。<br>咋爬呢。。。源代码的不显示svg标签及其内部啊。。<br>谷歌、百度、svg爬虫，嗯嗯，svg用于反爬虫。。。<br>能爬吗？能，得搞，花时间成体系的搞。就没有什么现成方便的方法吗？<br>放弃？不！<br><img src="https://pic.superbed.cn/item/5c9b87ae3a213b041738a1e6" alt=""><br>首先我将这一大段li的ul放到了HBuilder里，改掉display。<br><img src="https://pic.superbed.cn/item/5c9b87cc3a213b041738a335" alt=""><br>运行一下，我们就会得到日期列表<br><img src="https://pic.superbed.cn/item/5c9b87de3a213b041738a3e0" alt=""><br>复制粘贴得到纯正的txt日期列表，nice。<br>至于胜率信息用类似的方法提前，也不是不行，就是很麻烦。<br>还是搞点靠谱的方法再来吧。。。。</p>
<p>待续。。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/猫，游戏，八阿哥/" rel="next" title="猫，游戏和八阿哥">
                <i class="fa fa-chevron-left"></i> 猫，游戏和八阿哥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/mobcat-xyz/" rel="prev" title="大事情！换域名啦。">
                大事情！换域名啦。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA5Ny8xOTY0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/566.jpg" alt="路人貓喵喵">
            
              <p class="site-author-name" itemprop="name">路人貓喵喵</p>
              <div class="site-description motion-element" itemprop="description">间隙性壮志凌云，持续性混吃等死。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MobCats" title="GitHub &rarr; https://github.com/MobCats" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinch_98@foxmail.com" title="E-Mail &rarr; mailto:jinch_98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5235286576" title="Weibo &rarr; https://weibo.com/5235286576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2156677" title="bilibili &rarr; https://space.bilibili.com/2156677" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从数据可视化说起"><span class="nav-number">1.</span> <span class="nav-text">从数据可视化说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据可视化框架"><span class="nav-number">2.</span> <span class="nav-text">数据可视化框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据数据数据！"><span class="nav-number">3.</span> <span class="nav-text">数据数据数据！</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人貓喵喵</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/25/pachong/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
