<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！ 这本书的确面向儿童，但即将步入社会的我，在财务管理方面，和儿童貌似没区别（才不是说花呗白条还不起。。。  不想工作？大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，其实只有做自己喜欢的事情的人，才能真正获得成功。（突破传统的思维限制，把自己喜欢的擅长的事物发展成自己的工作） 提升执行力（三种方式） 拿一本相册作为你的梦想相册。收集一些与自">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！">
<meta property="og:url" content="http://yoursite.com/2019/03/04/笔记-小狗钱钱/index.html">
<meta property="og:site_name" content="MobCat&#39;s Blog">
<meta property="og:description" content="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！ 这本书的确面向儿童，但即将步入社会的我，在财务管理方面，和儿童貌似没区别（才不是说花呗白条还不起。。。  不想工作？大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，其实只有做自己喜欢的事情的人，才能真正获得成功。（突破传统的思维限制，把自己喜欢的擅长的事物发展成自己的工作） 提升执行力（三种方式） 拿一本相册作为你的梦想相册。收集一些与自">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T12:22:53.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！">
<meta name="twitter:description" content="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！ 这本书的确面向儿童，但即将步入社会的我，在财务管理方面，和儿童貌似没区别（才不是说花呗白条还不起。。。  不想工作？大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，其实只有做自己喜欢的事情的人，才能真正获得成功。（突破传统的思维限制，把自己喜欢的擅长的事物发展成自己的工作） 提升执行力（三种方式） 拿一本相册作为你的梦想相册。收集一些与自">



  <link rel="alternate" href="/atom.xml" title="MobCat's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/04/笔记-小狗钱钱/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！ | MobCat's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MobCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/04/笔记-小狗钱钱/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路人貓喵喵">
      <meta itemprop="description" content="间隙性壮志凌云，持续性混吃等死。">
      <meta itemprop="image" content="/images/566.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MobCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！

              
            
          </h1>
        

        <div class="post-meta">
		
			
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-04 20:17:26" itemprop="dateCreated datePublished" datetime="2019-03-04T20:17:26+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 20:22:53" itemprop="dateModified" datetime="2019-03-17T20:22:53+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！"><a href="#小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！" class="headerlink" title="小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！"></a>小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！</h2><blockquote>
<p>这本书的确面向儿童，但即将步入社会的我，在财务管理方面，和儿童貌似没区别（才不是说花呗白条还不起。。。</p>
</blockquote>
<h4 id="不想工作？"><a href="#不想工作？" class="headerlink" title="不想工作？"></a>不想工作？</h4><p>大多数人都认为工作肯定是一件艰苦而令人不愉快的事情，其实只有做自己喜欢的事情的人，才能真正获得成功。（突破传统的思维限制，把自己喜欢的擅长的事物发展成自己的工作）</p>
<h4 id="提升执行力（三种方式）"><a href="#提升执行力（三种方式）" class="headerlink" title="提升执行力（三种方式）"></a>提升执行力（三种方式）</h4><ol>
<li><p>拿一本相册作为你的梦想相册。收集一些与自己的愿望有关的照片，把它们贴在相册里。我们要通过图片来思考。</p>
</li>
<li><p>每天看几遍相册，然后想象着，（完成愿望的情景）你已经在美国了，已经在美国了。已经拥有笔记本电脑了，还要想象你替爸爸还清债务后自豪的神情。（引入学习、想象力概念）</p>
<blockquote>
<p>学习就是认识新观念和新想法的过程。假如人们始终以同一种思维方式来考虑问题的话，那么始终只会得到相同的结果。</p>
<p>没有想象力的人是很难成就大事的。我们对一件事投入的经历越多，成功的可能性也越大。可是大多数人把精力放在自己并不喜欢的事情上，而不去想自己希望得到的东西。</p>
</blockquote>
</li>
<li><p>准备一个梦想储蓄罐，随便拿一个罐子，然后在这个罐子上写上你得梦想，把它作为你的储蓄罐。但是你要为自己的每一个梦想准备一个储蓄罐。一旦储蓄罐准备好，你就应当把剩下的每一份钱放进去。</p>
</li>
</ol>
<p>最“简单”的执行力：当你决定做一件事情的时候，你必须在72小时之内完成，否则你很可能永远不会再做了。</p>
<h4 id="树立自信心-成功日记"><a href="#树立自信心-成功日记" class="headerlink" title="树立自信心 成功日记"></a>树立自信心 成功日记</h4><p>准备一个小本子，给它取名叫“成功日记”，然后把所有做成功的事情记录进去。你最好每天都做这件事，每次都写写至少5条你的个人成果，任何小事都可以。开始的时候也许你觉得不容易，可能会问自己，这件或那件事情是否真的可以算作成果。在这种情况下，你的回答应该是肯定的。过于自信比有够自信要好得多。</p>
<h4 id="关于工作-表哥的建议"><a href="#关于工作-表哥的建议" class="headerlink" title="关于工作 表哥的建议"></a>关于工作 表哥的建议</h4><ol>
<li>无论在什么时候都不能把希望只寄托在一份工作上，它持续的时间不会像你设想的那么长，所以你要立即寻找另一份代替的工作。</li>
<li>你肯定会遇到一些困难。</li>
</ol>
<h4 id="如何处理债务的四个忠告"><a href="#如何处理债务的四个忠告" class="headerlink" title="如何处理债务的四个忠告"></a>如何处理债务的四个忠告</h4><ol>
<li>欠债的人应当毁掉所以信用卡。因为大多数人在使用信用卡的时候，会比使用现金时花的要多得多。</li>
<li>应当尽可能少地偿还贷款，分期贷款额越高，每个月剩下的生活费就越少。最终会出现用新的贷款来偿还旧的贷款的现象。</li>
<li>将扣除生活费后剩下的钱一半存起来，剩下的一半用于支付消费贷款。最好根本不申请消费贷款。</li>
<li>债务人都应该在自己钱包里贴一张纸条，上面写着“真的有必要吗”。</li>
</ol>
<h4 id="养“鹅”下金蛋-用钱生钱"><a href="#养“鹅”下金蛋-用钱生钱" class="headerlink" title="养“鹅”下金蛋 用钱生钱"></a>养“鹅”下金蛋 用钱生钱</h4><p>收入的一半存起来，40%应急，10%零花（比例按照自身收入状况改变）。用存起来中的一部分，进行投资。</p>
<h4 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h4><ol>
<li><p>应该把钱投资在安全的地方。</p>
</li>
<li><p>我的钱应该下很多“金蛋”。</p>
</li>
<li><p>我们的投资应该简单明了，而且易于操作</p>
<p><strong>基金</strong></p>
</li>
</ol>
<h4 id="股票"><a href="#股票" class="headerlink" title="股票"></a>股票</h4><h4 id="72公式"><a href="#72公式" class="headerlink" title="72公式"></a>72公式</h4><h4 id="风险与低价买入"><a href="#风险与低价买入" class="headerlink" title="风险与低价买入"></a>风险与低价买入</h4><blockquote>
<p>本文写自2018年12月30日，两天读完《小狗钱钱》后作，笔记整理并不完整，近期重读，补全笔记，并尝试开始尝试其中方法，改善自己的经济状况。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/git指令合辑/" rel="next" title="git指令合辑">
                <i class="fa fa-chevron-left"></i> git指令合辑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/Linux课程笔记/" rel="prev" title="Linux课程笔记(一)">
                Linux课程笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA5Ny8xOTY0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/566.jpg" alt="路人貓喵喵">
            
              <p class="site-author-name" itemprop="name">路人貓喵喵</p>
              <div class="site-description motion-element" itemprop="description">间隙性壮志凌云，持续性混吃等死。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MobCats" title="GitHub &rarr; https://github.com/MobCats" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinch_98@foxmail.com" title="E-Mail &rarr; mailto:jinch_98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5235286576" title="Weibo &rarr; https://weibo.com/5235286576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2156677" title="bilibili &rarr; https://space.bilibili.com/2156677" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！"><span class="nav-number">1.</span> <span class="nav-text">小狗钱钱读书笔记——这居然是一本面向儿童的理财读物？！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不想工作？"><span class="nav-number">1.0.1.</span> <span class="nav-text">不想工作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升执行力（三种方式）"><span class="nav-number">1.0.2.</span> <span class="nav-text">提升执行力（三种方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树立自信心-成功日记"><span class="nav-number">1.0.3.</span> <span class="nav-text">树立自信心 成功日记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于工作-表哥的建议"><span class="nav-number">1.0.4.</span> <span class="nav-text">关于工作 表哥的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何处理债务的四个忠告"><span class="nav-number">1.0.5.</span> <span class="nav-text">如何处理债务的四个忠告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#养“鹅”下金蛋-用钱生钱"><span class="nav-number">1.0.6.</span> <span class="nav-text">养“鹅”下金蛋 用钱生钱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投资"><span class="nav-number">1.0.7.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票"><span class="nav-number">1.0.8.</span> <span class="nav-text">股票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#72公式"><span class="nav-number">1.0.9.</span> <span class="nav-text">72公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险与低价买入"><span class="nav-number">1.0.10.</span> <span class="nav-text">风险与低价买入</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人貓喵喵</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/03/04/笔记-小狗钱钱/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
