<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="你是不是还在为错综复杂的电脑参数而发愁？ 你是不是还在被专有名词搞的一脸懵逼？ 你是不是还在因身为小白而被电脑城奸商坑的血本无归？ 烦恼？忧愁？悔恨？ 那就快来看看我们的二月影社的特别推送 XXXXX （本篇文面向没有任何电脑配置及选购基础的纯正小白白，语言较为通俗且不严谨，并内容较为简单基础，请各位高鸟、大神们轻喷，并期待我们下一篇选购篇） 一、笔记本的身体（笔记本的硬件组成）电脑主机硬件组成通">
<meta name="keywords" content="笔记本,硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本选购指南 2017">
<meta property="og:url" content="http://yoursite.com/2017/10/01/笔记本选购指南-2017/index.html">
<meta property="og:site_name" content="MobCat&#39;s Blog">
<meta property="og:description" content="你是不是还在为错综复杂的电脑参数而发愁？ 你是不是还在被专有名词搞的一脸懵逼？ 你是不是还在因身为小白而被电脑城奸商坑的血本无归？ 烦恼？忧愁？悔恨？ 那就快来看看我们的二月影社的特别推送 XXXXX （本篇文面向没有任何电脑配置及选购基础的纯正小白白，语言较为通俗且不严谨，并内容较为简单基础，请各位高鸟、大神们轻喷，并期待我们下一篇选购篇） 一、笔记本的身体（笔记本的硬件组成）电脑主机硬件组成通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T12:22:31.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记本选购指南 2017">
<meta name="twitter:description" content="你是不是还在为错综复杂的电脑参数而发愁？ 你是不是还在被专有名词搞的一脸懵逼？ 你是不是还在因身为小白而被电脑城奸商坑的血本无归？ 烦恼？忧愁？悔恨？ 那就快来看看我们的二月影社的特别推送 XXXXX （本篇文面向没有任何电脑配置及选购基础的纯正小白白，语言较为通俗且不严谨，并内容较为简单基础，请各位高鸟、大神们轻喷，并期待我们下一篇选购篇） 一、笔记本的身体（笔记本的硬件组成）电脑主机硬件组成通">



  <link rel="alternate" href="/atom.xml" title="MobCat's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2017/10/01/笔记本选购指南-2017/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记本选购指南 2017 | MobCat's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MobCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/01/笔记本选购指南-2017/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="路人貓喵喵">
      <meta itemprop="description" content="间隙性壮志凌云，持续性混吃等死。">
      <meta itemprop="image" content="/images/566.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MobCat's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记本选购指南 2017

              
            
          </h1>
        

        <div class="post-meta">
		
			
			
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-01 20:17:58" itemprop="dateCreated datePublished" datetime="2017-10-01T20:17:58+08:00">2017-10-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 20:22:31" itemprop="dateModified" datetime="2019-03-17T20:22:31+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/文案/" itemprop="url" rel="index"><span itemprop="name">文案</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你是不是还在为错综复杂的电脑参数而发愁？</p>
<p>你是不是还在被专有名词搞的一脸懵逼？</p>
<p>你是不是还在因身为小白而被电脑城奸商坑的血本无归？</p>
<p>烦恼？忧愁？悔恨？</p>
<p>那就快来看看我们的二月影社的特别推送 XXXXX</p>
<p>（本篇文面向没有任何电脑配置及选购基础的纯正小白白，语言较为通俗且不严谨，并内容较为简单基础，请各位高鸟、大神们轻喷，并期待我们下一篇选购篇）</p>
<h4 id="一、笔记本的身体（笔记本的硬件组成）"><a href="#一、笔记本的身体（笔记本的硬件组成）" class="headerlink" title="一、笔记本的身体（笔记本的硬件组成）"></a>一、笔记本的身体（笔记本的硬件组成）</h4><p>电脑主机硬件组成通常分为 cpu、显卡、内存、硬盘、电源、机箱还有散热这几个部分，对于笔记本来讲机箱和电源是不用去考虑的（笔记本哪来的机箱，电源都是模具出厂时设定的，消费者无法人为控制）</p>
<p>下面我就分开来简单讲讲笔记本各方面的硬件作用</p>
<p>Cpu：笔记本的控制和运算核心，是笔记本的大脑。目前市面上主流的cpu主要由intel（英特尔）与AMD提供，其中intel 的cpu在移动端（也就是笔记本上）相较与AMD有绝对压倒性的优势，无论是从性能还是性价比上。所以，大家在购买笔记本上一定不要购买贴着AMD小红标的产品。唉？这个好像是第二篇选购篇的内容，但是现在提一下，因为很重要，不要买小红标，就能避免很多坑了。简单讲一下Intel的CPU型号命名</p>
<p>i5 8250U</p>
<p>i5 是cpu的产品系列，这里是指的intel酷睿i5，8 是产品代数，这里是指第八代处理器，250 就是CPU的型号了。最后这个U是指的这个CPU是低压版本。除了U以外，常见的后缀还有HQ，意思是四核标压，如果没有后缀呢，那这颗cpu就为台式机的cpu。</p>
<p>关于核心与线程呢，这里简单介绍一下，核心是指的物理核心，就是CPU内本身的小的处理芯片，线程的话，打个比方，CPU是一个工厂，一个一个核心是一个一个厂房，那样单线程就相当于工人有两只胳膊，双线程就是指工人们多张出来两只胳膊，变成四只胳膊，这样工人们工作时的效率就能高了。</p>
<p>在这里，我想提醒一下大家，这是很多小白的误区，很多小白认为i7一定比i5厉害，i3就很弱了，实则不然，在讨论cpu强弱的时候，要结合cpu的具体型号来讨论。就比如，i7 7700u 与 i5 8500hq 比，一款7代低压u和一款八代标压u，这i5可比这个i7强了不止一点半点。</p>
<p>显卡：显卡分为集显和独显两大类。集显就是指在cpu是集成的显卡。独显就是指一个独立的图像处理模块。如果没有游戏需求，M150，这类的低端独立显卡就可以满足学生级渲染需求，假如没有影像渲染的需求，完全可以不用独显。假如有游戏需求，就要考虑GTX1050及GTX1050ti 以上的显卡了。</p>
<p>内存：临时存储计算机运算时产生的各种数据的模块。</p>
<p>硬盘：分固态硬盘和机械硬盘两大类。固态速度更快，但是贵，容量也相对较小。</p>
<h4 id="二、笔记本的灵魂（笔记本的系统）"><a href="#二、笔记本的灵魂（笔记本的系统）" class="headerlink" title="二、笔记本的灵魂（笔记本的系统）"></a>二、笔记本的灵魂（笔记本的系统）</h4><p>目前个人电脑的系统主要有三种：Windows、mac os、Linux。</p>
<p>由于一般使用Linux系统的都是各种极客大神，所以在此我先不表。</p>
<p>Mac os，macOS是苹果为自家旗下电脑开发的系统。嗯，买了苹果家的笔记本就好好用macOS，虽然有很多操作反人类，不要想着装Windows，macOS对于mac硬件和软件的优化是非常强大的。</p>
<p>Windows，微软旗下的操作系统。目前市面上所占分最大的操作系统。现在还有人讲win7比win10好？老老实实装win10吧，一个正版win10会为你少带来很多麻烦，像平时电脑蓝屏、软件打不开等等一些小毛病，基本上系统的原因。所以能装正版win10就不要考虑其他系统。</p>
<p>以上内容简单介绍笔记本的硬件、软件构成。在下一篇文章中，我将为大家介绍 笔记本购买时的注意事项及要去哪买笔记本 ，请大家敬请期待。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记本-硬件/" rel="tag"># 笔记本,硬件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/Ajax第一章：（概念-代码）/" rel="prev" title="Ajax(概念+代码)">
                Ajax(概念+代码) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA5Ny8xOTY0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/566.jpg" alt="路人貓喵喵">
            
              <p class="site-author-name" itemprop="name">路人貓喵喵</p>
              <div class="site-description motion-element" itemprop="description">间隙性壮志凌云，持续性混吃等死。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MobCats" title="GitHub &rarr; https://github.com/MobCats" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinch_98@foxmail.com" title="E-Mail &rarr; mailto:jinch_98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/5235286576" title="Weibo &rarr; https://weibo.com/5235286576" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://space.bilibili.com/2156677" title="bilibili &rarr; https://space.bilibili.com/2156677" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>bilibili</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、笔记本的身体（笔记本的硬件组成）"><span class="nav-number">1.</span> <span class="nav-text">一、笔记本的身体（笔记本的硬件组成）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、笔记本的灵魂（笔记本的系统）"><span class="nav-number">2.</span> <span class="nav-text">二、笔记本的灵魂（笔记本的系统）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
	  

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路人貓喵喵</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">19 分钟</span>
  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2017/10/01/笔记本选购指南-2017/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
